image: "neo4j"
imageTag: "3.5.32"

neo4j:
  servicename: neo4j-service
  replicas: 3
  port: 7687
  affinity: |
    #command
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchLabels:
              app: "neo4j"
          topologyKey: kubernetes.io/hostname
