{{- if .Values.elasticsearch_master_data_ingest.enable }}
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-master-data-ingest-headless-service
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: elasticsearch-master-data-ingest
      port: {{ .Values.http_port }}
  selector:
    app: "elasticsearch"
{{- end }}