{{- if .Values.elasticsearch_master.enable }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticsearch-master-configmap
data:
  run.sh: |

    #!/bin/bash

    set -x

    echo "starting elasticsearch-master ..."

    cp /elasticsearch/config/elasticsearch.yml.bak /elasticsearch/config/elasticsearch.yml
    echo "node.name: $POD_NAME" >> /elasticsearch/config/elasticsearch.yml

    discovery_seed_hosts=""
    cluster_initial_master_nodes=""

    if [[ '{{ .Values.elasticsearch_master_data_ingest.enable }}' == 'true' ]]; then
      for((i=0;i<{{ .Values.elasticsearch_master_data_ingest.replicas }};i++)); do
        if [[ $i -eq 0 ]]; then
          cluster_initial_master_nodes="\"elasticsearch-master-data-ingest-statefulset-$i\""
          discovery_seed_hosts="\"elasticsearch-master-data-ingest-statefulset-$i.elasticsearch-master-data-ingest-headless-service.default.svc.cluster.local:9300\""
        else
          cluster_initial_master_nodes=$cluster_initial_master_nodes",\"elasticsearch-master-data-ingest-statefulset-$i\""
          discovery_seed_hosts=$discovery_seed_hosts",\"elasticsearch-master-data-ingest-statefulset-$i.elasticsearch-master-data-ingest-headless-service.default.svc.cluster.local:9300\""
        fi
      done
    fi

    if [[ '{{ .Values.elasticsearch_master.enable }}' == 'true' ]]; then
      for((i=0;i<{{ .Values.elasticsearch_master.replicas }};i++)); do
        if [[ $i -eq 0 ]] && [[ -z $discovery_seed_hosts ]]; then
          cluster_initial_master_nodes="\"elasticsearch-master-data-ingest-statefulset-$i\""
          discovery_seed_hosts="\"elasticsearch-master-statefulset-$i.elasticsearch-master-headless-service.default.svc.cluster.local:9300\""
        else
          cluster_initial_master_nodes=$cluster_initial_master_nodes",\"elasticsearch-master-data-ingest-statefulset-$i\""
          discovery_seed_hosts=$discovery_seed_hosts",\"elasticsearch-master-statefulset-$i.elasticsearch-master-headless-service.default.svc.cluster.local:9300\""
        fi
      done
    fi

    if [[ '{{ .Values.elasticsearch_data.enable }}' == 'true' ]]; then
      for((i=0;i<{{ .Values.elasticsearch_data.replicas }};i++)); do
        if [[ $i -eq 0 ]] && [[ -z $discovery_seed_hosts ]]; then
          discovery_seed_hosts="\"elasticsearch-data-statefulset-$i.elasticsearch-data-headless-service.default.svc.cluster.local:9300\""
        else
          discovery_seed_hosts=$discovery_seed_hosts",\"elasticsearch-data-statefulset-$i.elasticsearch-data-headless-service.default.svc.cluster.local:9300\""
        fi
      done
    fi

    if [[ '{{ .Values.elasticsearch_ingest.enable }}' == 'true' ]]; then
      for((i=0;i<{{ .Values.elasticsearch_ingest.replicas }};i++)); do
        if [[ $i -eq 0 ]] && [[ -z $discovery_seed_hosts ]]; then
          discovery_seed_hosts="\"elasticsearch-ingest-statefulset-$i.elasticsearch-ingest-headless-service.default.svc.cluster.local:9300\""
        else
          discovery_seed_hosts=$discovery_seed_hosts",\"elasticsearch-ingest-statefulset-$i.elasticsearch-ingest-headless-service.default.svc.cluster.local:9300\""
        fi
      done
    fi

    echo "discovery.seed_hosts: [$discovery_seed_hosts]" >> /elasticsearch/config/elasticsearch.yml
    echo "cluster.initial_master_nodes: [$cluster_initial_master_nodes]" >> /elasticsearch/config/elasticsearch.yml

    cd /elasticsearch && ./bin/elasticsearch -Enode.name=$POD_NAME &
    
    echo "started elasticsearch-master ..."
    tail -f /dev/null

  elasticsearch.yml.bak: |
    # ======================== Elasticsearch Configuration =========================
    #
    # NOTE: Elasticsearch comes with reasonable defaults for most settings.
    #       Before you set out to tweak and tune the configuration, make sure you
    #       understand what are you trying to accomplish and the consequences.
    #
    # The primary way of configuring a node is via this file. This template lists
    # the most important settings you may want to configure for a production cluster.
    #
    # Please consult the documentation for further information on configuration options:
    # https://www.elastic.co/guide/en/elasticsearch/reference/index.html
    #
    # ---------------------------------- Cluster -----------------------------------
    #
    # Use a descriptive name for your cluster:
    #
    cluster.name: {{ .Values.cluster_name }}
    #
    # ------------------------------------ Node ------------------------------------
    #
    # Use a descriptive name for the node:
    #
    # node.name: node-1
    node.master: true
    node.data: false
    #
    # Add custom attributes to the node:
    #
    #node.attr.rack: r1
    #
    # ----------------------------------- Paths ------------------------------------
    #
    # Path to directory where to store the data (separate multiple locations by comma):
    #
    path.data: /elasticsearch/data
    #
    # Path to log files:
    #
    path.logs: /elasticsearch/logs
    #
    # ----------------------------------- Memory -----------------------------------
    #
    # Lock the memory on startup:
    #
    #bootstrap.memory_lock: true
    #
    # Make sure that the heap size is set to about half the memory available
    # on the system and that the owner of the process is allowed to use this
    # limit.
    #
    # Elasticsearch performs poorly when the system is swapping the memory.
    #
    # ---------------------------------- Network -----------------------------------
    #
    # Set the bind address to a specific IP (IPv4 or IPv6):
    #
    network.host: 0.0.0.0
    #
    # Set a custom port for HTTP:
    #
    http.port: {{ .Values.http_port }}
    #
    # For more information, consult the network module documentation.
    #
    # --------------------------------- Discovery ----------------------------------
    #
    # Pass an initial list of hosts to perform discovery when this node is started:
    # The default list of hosts is ["127.0.0.1", "[::1]"]
    #
    #discovery.seed_hosts: ["host1", "host2"]
    #
    # Bootstrap the cluster using an initial set of master-eligible nodes:
    #
    #cluster.initial_master_nodes: ["node-1", "node-2"]
    #
    # For more information, consult the discovery and cluster formation module documentation.
    #
    # ---------------------------------- Gateway -----------------------------------
    #
    # Block initial recovery after a full cluster restart until N nodes are started:
    #
    #gateway.recover_after_nodes: 3
    #
    # For more information, consult the gateway module documentation.
    #
    # ---------------------------------- Various -----------------------------------
    #
    # Require explicit names when deleting indices:
    #
    #action.destructive_requires_name: true

{{- end }}
