{{- if .Values.elasticsearch_master.enable }}
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-master-service
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: elasticsearch-master
      port: {{ .Values.http_port }}
  selector:
    app: "elasticsearch"
{{- end }}