apiVersion: v1
kind: Service
metadata:
  name: neo4j-headless-service
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: neo4j
      port: {{ .Values.neo4j.port }}
  selector:
    app: "neo4j"