{{- if .Values.elasticsearch_ingest.enable }}
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-ingest-headless-service
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: elasticsearch-ingest
      port: {{ .Values.http_port }}
  selector:
    app: "elasticsearch"
{{- end }}